# return-community-backend

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md  pull-request.md
.github/workflows/: gradle.yml
src/main/java/com/khureturn/community/: CommunityApplication.java
src/main/java/com/khureturn/community/config/: ConfigureImp.java  CorsConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/khureturn/community/controller/: ControllerExceptionAdvisor.java  DiaryCommentController.java  DiaryController.java  DiaryLikeController.java  DiaryScrapController.java  ExamController.java  ExamLikeController.java  ExamScrapController.java  MemberController.java  Oauth2LoginController.java  TestController.java
src/main/java/com/khureturn/community/domain/: ManagerStatus.java  MediaType.java  Member.java  RoleStatus.java
src/main/java/com/khureturn/community/dto/: DiaryCommentRequestDto.java  DiaryCommentResponseDto.java  DiaryConverter.java  DiaryRequestDto.java  DiaryResponseDto.java  ExamRequestDto.java  ExamResponseDto.java  MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/khureturn/community/exception/: DuplicateInsertionException.java  ErrCode.java  NotFoundException.java  NotValidRequestException.java  ReturnException.java  ServerInternalException.java
src/main/java/com/khureturn/community/repository/: DiaryCommentRepository.java  DiaryFileRepository.java  DiaryLikeRepository.java  DiaryRepository.java  DiaryScrapRepository.java  (+10 more)
src/main/resources/: application-jwt.yml  application-prod.yml  application.yml  logback.xml
src/test/java/com/khureturn/community/: CommunityApplicationTests.java
(+51 files in other folders)
